<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title></title>
<style>
/* <![CDATA[ */
body {
  margin: 0;
  padding: 0;
  background: #fff;
}
/* static divs -- to set up vertical positioning */
#Header {
  position: static;
  background: #eee;
  margin: 0; 
  padding: 0;
  height: 120px;
  border-bottom: 1px solid black;
  }
#Content {
  position: static;
  margin: 30;
  border-left: 1px solid black; 
  border-right: 1px solid black; 
}
#Footer {
  background: #eee;
  margin: 0;
  padding: 10px;
  border-top: 1px solid black; 
  border-bottom: 1px solid black; 
}
/* absolute divs -- % based margins to set up 3 cols */
#Left {
	position: relative;
	width: 76px;
	top: 121px;
	left: 0;
	overflow: hidden;
	background-color: #333333;
}
#Right {
	position: absolute;
	width: 5%;
	top: 121px;
	left: 95%;
	right: 15px;
	margin-right: -15px; /* mac ie scrollbar hack */
	overflow: hidden;
	background-color: #999999;
} 

/* layout, no positioning */
#Header .logo {
  margin: 0;
  padding: 10px 10px 0 10px; /* bottom has to be 0 to avoid leak into #Content */
}
#Content .box {
}
#Left .box {
	background-color: #000000;
}
#Right .box {
	margin: 0;
	padding: 0px;
	background-color: #CCCCCC;
}
/* ]]> */
#Layer1 {
	position:absolute;
	left:156px;
	top:120px;
	width:461px;
	height:85px;
}
</style>
<script type="text/javascript">
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);
//-->
</script>
</head>

<body>
<div id="Header">
  <h1 class="logo">#Header20</h1>
</div>

<div id="Content">
  <div class="box">
    <div align="center"><img src="precision.jpg" width="648" height="168">
      </div>
  </div>
</div>

<div id="Footer">
<h1>#Footer</h1>
</div>

</body>
</html>
