<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <title></title>
<style>
/* <![CDATA[ */
body {
  margin: 0;
  padding: 0;
  background: #fff;
}
/* static divs -- to set up vertical positioning */
#Header {
  position: static;
  margin: 0; 
  padding: 0;
  height: 120px;
  }
#Content {
	position: static;
	margin: 0 12% 0 18%;
	margin-top: 0px;
	vertical-align: top;
}
#body_copy {
	background: #eee;
	margin: 100;
	padding: 0px;
	border-top: 1px solid black;
	border-bottom: 1px solid black;
	top: 400px;
	width: auto;
}
/* absolute divs -- % based margins to set up 3 cols */
#Left {
	position: absolute;
	width: 19%;
	top: 121px;
	left: 0px;
	overflow: hidden;
	background-color: #CCCCCC;
	height: 167px;
}
#Right {
	position: absolute;
	width: 19%;
	top: 121px;
	left: 808px;
	right: 15px;
	margin-right: 0px; /* mac ie scrollbar hack */
	overflow: hidden;
	height: 167px;
} 

/* layout, no positioning */
#Header .logo {
  margin: 0;
  padding: 10px 10px 0 10px; /* bottom has to be 0 to avoid leak into #Content */
}
#Content .box {
  padding: 0px;
}
#Left .box {
  padding: 10px;
}
#Right .box {
	margin: 0;
	padding: 10px;
	background-color: #CCCCCC;
	height: 168px;
}
/* ]]> */
#Layer1 {
	position:absolute;
	left:249px;
	top:312px;
	width:215px;
	height:46px;
	z-index:1;
}
</style>
</head>

<body>
<div id="Header">
  <h1 class="logo">&nbsp;</h1>
</div>

<div id="Content">
  <div class="box"><img src="images/home-a1_r4_c2.png" width="648" height="168"></div>
</div>

<div id="Left">
  <div class="box"></div>
</div>

<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<div id="Right">

  <div class="box"></div>
</div>

<div id="body_copy"> 
    <div class="box"><p> here is where the copy will go </p></div>
</div>
</body>
</html>
