<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title></title>
<style>
/* <![CDATA[ */
body {
  margin: 0;
  padding: 0;
  background: #fff;
}
/* static divs -- to set up vertical positioning */
#Header {
  position: static;
  background: #eee;
  margin: 0; 
  padding: 0;
  height: 120px;
  border-bottom: 1px solid black;
  }
#Content {
	position: static;
	margin: 0 20% 0 20%;
	border-left: 1px solid black;
	border-right: 1px solid black;
	background-color: #666666;
}
#Footer {
  background: #eee;
  margin: 75;
  padding: 10px;
  border-top: 1px solid black; 
  border-bottom: 1px solid black; 
}
/* absolute divs -- % based margins to set up 3 cols */
#Left {
	position: absolute;
	width: 15%;
	top: 120px;
	left: 0;
	background-color: #CCCCCC;
	height: 168px;
}
#Right {
	position: absolute;
	width: 20%;
	top: 120px;
	left: 85%;
	right: 15px;
	margin-right: -15px;
	height: 168px;
	background-color: #CCCCCC;
} 

/* layout, no positioning */
#Header .logo {
  margin: 0;
  padding: 10px 10px 0 10px; /* bottom has to be 0 to avoid leak into #Content */
}
#Content .box {
	background-image: url(images/home-a1_r4_c2.jpg);
	width: 648px;
	height: 168px;
}
#Left .box {
	background-color: #CCCCCC;
}
#Right .box {
	margin: 0;
	background-color: #CCCCCC;
}
/* ]]> */
#Layer1 {
	position:absolute;
	left:72%;
	top:91px;
	width:84px;
	height:28px;
	z-index:1;
}
</style>
</head>

<body>

<div id="Layer1">does this stay </div>
<div id="Header"></div>
<div id="Content">
  <div class="box">
  </div>
</div>

<div id="Left">
  <div class="box"><h1>#Left</h1></div>
</div>

<div id="Right">

  <div class="box"><h1>#Right</h1></div>
</div>

<div id="Footer">
<h1>&nbsp;</h1>
</div>

</body>
</html>
